.main__body-posters {
  background: var(--background-4);
  min-height: 100vh;
  position: absolute;
  width: 100%;
  padding: 5px 0.2rem 3rem 0.2rem;
}

.main__posters-header {
  font-size: var(--font-size-1);
  position: relative;
  color: var(--font-color-2);
  background: var(--background-6);
  background-color: var(--background-3);
  padding: 1rem 3rem 1rem 0.5rem;
}

.gallery {
  display: grid;
  grid-gap: 0.4rem;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  grid-auto-rows: 8rem;
  grid-auto-flow: dense;
  /* max-width: 90rem; */
  margin: 6px auto;
}

.gallery__item {
  align-items: center;
  display: flex;
  justify-content: center;
  transition: transform 400ms ease-out;
}

.gallery__item > img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-radius: 0.2rem;
  /* box-shadow: 0.3rem 0.4rem 0.4rem var(--accent-4); */
}

.gallery__item:hover {
  transform: scale(1.4);
}

/* image configuration ---------------------------- */

.gallery__image-horizontal {
  grid-column: span 2;
}

.gallery__image-vertical {
  grid-row: span 1;
  grid-row: span 2;
}

.gallery__image-large {
  grid-column: span 1;
  grid-row: span 2;
}

.image-hover {
  border: 0;
}

.image__container {
  position: relative;
  width: 100%;
}

/* location information --------------------------- */
.location__id {
  font-size: var(--font-size-5);
  position: absolute;
  color: var(--font-color-2);
  text-decoration: none;
  margin: 5.5rem 0 0px 0rem;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  border-top: 3px solid var(--accent-2);
  z-index: -1000px;
}

.gallery__image-large-link {
  font-size: 0.7rem;
  position: absolute;
  color: var(--font-color-2);
  text-decoration: none;
  margin: 13.9rem 0 0px 0rem;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  border-top: 3px solid var(--accent-2);
  z-index: -100px;
}

/* Media  Queries-------------------------------------------- */

@media screen and (min-width: 650px) {
  .main__body-posters {
    padding: 0.5rem 2rem 3rem 2rem;
  }

  .main__posters-header {
    font-size: 1.4rem;
  }

  .gallery {
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }

  .location__id {
    font-size: var(--font-size-5);
    /* font-size: 0.8rem; */
    position: absolute;
    color: var(--font-color-2);
    /* background-color: var(--accent-4); */
    text-decoration: none;
    margin: 80px 0 0px 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
  }
}

@media screen and (min-width: 1080px) {
  .main__body-posters {
    padding: 2rem 10rem 3rem 10rem;
  }

  .main__posters-header {
    font-size: 1.4rem;
  }

  .gallery {
    display: grid;
    grid-gap: 0.6rem;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }
}
